# application_skeleton

./: .gitignore  pom.xml
jee-components/: pom.xml
jee-components/war/: pom.xml
jee-components/war/src/main/resources/: logback.xml
jee-components/war/src/main/webapp/WEB-INF/: weblogic.xml
rest-server/: pom.xml
rest-server/src/main/java/cz/fku/controller/: TestController.java
src/main/java/cz/fku/: LoggingPokus.java  PokusController.java
src/main/java/cz/fku/controller/: TestController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-servlet.xml  web.xml  weblogic.xml
